\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AndersonMay}
\citation{BrauervandenDriesscheWu}
\citation{DiekmannHeesterbeek}
\citation{KissMillerSimon}
\citation{Pastor-SatorrasVespignani}
\citation{ColizzaBarratBarthelemyVespignani}
\citation{Durrett}
\citation{HouseKeeling}
\citation{Pastor-Satorrasetal}
\citation{ThurnerKlimekHanel}
\citation{MaierBrockmann}
\citation{Kucharskietal}
\citation{Giordanoetal}
\citation{Ferrettietal}
\citation{Kretzschmaretal}
\citation{ThurnerKlimekHanel}
\citation{KissMillerSimon}
\citation{MaierBrockmann}
\citation{Peaketal}
\citation{GrossDLimaBlasius}
\citation{ShawSchwartz}
\citation{Risau-GusmanZanette}
\citation{GrossSayama}
\citation{KissMillerSimon}
\citation{Keeling}
\citation{KeelingRandMorris}
\citation{GrossDLimaBlasius}
\citation{KuehnMC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{MaierBrockmann}
\citation{Kucharskietal}
\citation{Giordanoetal}
\citation{GrossDLimaBlasius}
\citation{ShawSchwartz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive SIR-type Network Models}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Adaptive SIR-type Network Models}{section.2}{}}
\citation{GrossSayama}
\citation{Norris}
\citation{KissMillerSimon}
\citation{ShawSchwartz}
\citation{GrossDLimaBlasius}
\citation{KissMillerSimon}
\citation{KuehnMC}
\citation{HouseKeeling}
\citation{KeelingRandMorris}
\citation{Keeling}
\citation{KissMillerSimon}
\citation{GrossDLimaBlasius}
\citation{MaierBrockmann}
\citation{MaierBrockmann}
\newlabel{eq:SIRadaptive}{{1}{4}{Adaptive SIR-type Network Models}{equation.2.1}{}}
\newlabel{eq:SIRsimple}{{2}{4}{Adaptive SIR-type Network Models}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mfa}\unskip \@@italiccorr )}} (thick line). In (a) we depict the disease prevalence ($\rho _I$) and in (b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = w = 0.0025$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-R\IeC {\'e}nyi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$. }}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \eqref {eq:mfa} (thick line). In (a) we depict the disease prevalence ($\rho _I$) and in (b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = w = 0.0025$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-Rényi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$}{figure.1}{}}
\newlabel{eq:adaptiveSIRX}{{3}{5}{Adaptive SIR-type Network Models}{equation.2.3}{}}
\newlabel{eq:mfa}{{4}{6}{Adaptive SIR-type Network Models}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the critical infection rate. We depict the rate $\beta $ at which the epidemics surpasses a threshold of $r_\infty =0.05$, which we take as a proxy for the critical point $\beta _c$. We compare the simulations (left) with the mean-field analysis from the pair approximation (right). The parameters are as before, except for the size $N=500$.}}{7}{figure.2}}
\newlabel{fig:2}{{2}{7}{Comparison of the critical infection rate. We depict the rate $\beta $ at which the epidemics surpasses a threshold of $r_\infty =0.05$, which we take as a proxy for the critical point $\beta _c$. We compare the simulations (left) with the mean-field analysis from the pair approximation (right). The parameters are as before, except for the size $N=500$}{figure.2}{}}
\newlabel{eq:critcurve}{{6}{7}{Results}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the overall size of the epidemic $r_\infty $ for a fixed $\beta =0.0025$ in the $(\kappa ,w)$-parameter plane. (a) Simulations. (b) Mean-field analysis from the pair approximation. We also indicate the critical curve, as calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:critcurve}\unskip \@@italiccorr )}}. Again $N=500, \mu =15, \gamma =0.025$, $\delta =0.01$ and $\rho _I(0)=0.01$.}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{Comparison of the overall size of the epidemic $r_\infty $ for a fixed $\beta =0.0025$ in the $(\kappa ,w)$-parameter plane. (a) Simulations. (b) Mean-field analysis from the pair approximation. We also indicate the critical curve, as calculated from \eqref {eq:critcurve}. Again $N=500, \mu =15, \gamma =0.025$, $\delta =0.01$ and $\rho _I(0)=0.01$}{figure.3}{}}
\newlabel{eq:infiniteseries}{{7}{9}{Results}{equation.3.7}{}}
\newlabel{eq:fbint}{{8}{9}{Results}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximations of $r_\infty $. In (a) we show three approximations of $r_\infty $ for the adaptive SIRX model via the Pair Approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mfa}\unskip \@@italiccorr )}}, the implicit equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundrinf}\unskip \@@italiccorr )}} and via repeated simulation of the stochastic dynamics. The implicit equation is an inequality in $r_\infty $ and depends on the initial conditions, which are here chosen in agreement with the other approximations, namely $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$. The inequality is achieved by a H\"older bound, which requires a positivity condition on $\mathaccentV {dot}05F\rho _{SI}-2\mathaccentV {dot}05F\rho _{SS}\geq 0$ at all times. In (b) we show the shaded regions where the positivity condition holds for a range of infection rate $\beta =0.003$ (blue, upper set of lines), $\beta =0.0025$ (black, middle set of lines) and $\beta =0.002$ (red, lower set of lines). For each infection rate we show the boundary for a set of initial conditions to illustrate the dependence on $\rho _I(0)$ and $\rho _{SI}(0)$. For the initial $SI$-link density we choose a mean-field scenario (dashed line) with $\rho _{SI}(0)=\mu \rho _{S}(0)$, a scenario (dash-dotted line) with dis-proportionally many initial $SI$-links $\rho _{SI}(0)=6\mu \rho _{S}(0)$ and a scenario (dotted) with very few $SI$-links $\rho _{SI}(0)=(\mu /5) \rho _{S}(0)$. One may also see the mean-field transition lines (solid lines) at the respective infection rates in the respective colours. They all lie within the positivity region. All parameters are as before, in particular $\mu =15$. }}{10}{figure.4}}
\newlabel{fig:positivity}{{4}{10}{Approximations of $r_\infty $. In (a) we show three approximations of $r_\I $ for the adaptive SIRX model via the Pair Approximation \eqref {eq:mfa}, the implicit equation \eqref {eq:boundrinf} and via repeated simulation of the stochastic dynamics. The implicit equation is an inequality in $r_\infty $ and depends on the initial conditions, which are here chosen in agreement with the other approximations, namely $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$. The inequality is achieved by a H\"older bound, which requires a positivity condition on $\dot \rho _{SI}-2\dot \rho _{SS}\geq 0$ at all times. In (b) we show the shaded regions where the positivity condition holds for a range of infection rate $\beta =0.003$ (blue, upper set of lines), $\beta =0.0025$ (black, middle set of lines) and $\beta =0.002$ (red, lower set of lines). For each infection rate we show the boundary for a set of initial conditions to illustrate the dependence on $\rho _I(0)$ and $\rho _{SI}(0)$. For the initial $SI$-link density we choose a mean-field scenario (dashed line) with $\rho _{SI}(0)=\mu \rho _{S}(0)$, a scenario (dash-dotted line) with dis-proportionally many initial $SI$-links $\rho _{SI}(0)=6\mu \rho _{S}(0)$ and a scenario (dotted) with very few $SI$-links $\rho _{SI}(0)=(\mu /5) \rho _{S}(0)$. One may also see the mean-field transition lines (solid lines) at the respective infection rates in the respective colours. They all lie within the positivity region. All parameters are as before, in particular $\mu =15$}{figure.4}{}}
\newlabel{eq:boundrinf}{{9}{11}{Results}{equation.3.9}{}}
\newlabel{eq:assumegrowth}{{10}{11}{Results}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Outlook}{11}{section.4}}
\newlabel{sec:conclusion}{{4}{11}{Conclusion \& Outlook}{section.4}{}}
\citation{Balletal}
\citation{TuncShkarayev}
\citation{OReganDrake}
\citation{WidderKuehn}
\citation{Brettetal}
\citation{KuehnZschalerGross}
\citation{HorstmeyerKuehnThurner}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the maximal disease prevalence. (a) Simulation. (b) Mean-field from the Pair Approximation. We also indicate the critical curve, as calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:critcurve}\unskip \@@italiccorr )}}. We can see here a slight deviation, which can be explained by the fact that the simulations are random processes. The average of sample path maxima over many sample paths is not the same as the maximum of the average of sample paths. The former overestimates the expectation value of $\rho _I$. Again $N=500, \mu =15, \gamma =0.025, \beta =0.0025, \delta =0.01$, $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$.}}{12}{figure.5}}
\newlabel{fig:4}{{5}{12}{Comparison of the maximal disease prevalence. (a) Simulation. (b) Mean-field from the Pair Approximation. We also indicate the critical curve, as calculated from \eqref {eq:critcurve}. We can see here a slight deviation, which can be explained by the fact that the simulations are random processes. The average of sample path maxima over many sample paths is not the same as the maximum of the average of sample paths. The former overestimates the expectation value of $\rho _I$. Again $N=500, \mu =15, \gamma =0.025, \beta =0.0025, \delta =0.01$, $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$}{figure.5}{}}
\bibstyle{alpha}
\bibdata{bib1}
\bibcite{AndersonMay}{AM91}
\bibcite{Balletal}{BBLS19}
\bibcite{Brettetal}{BOM{$^{+}$}18}
\bibcite{BrauervandenDriesscheWu}{BvdDW08}
\bibcite{ColizzaBarratBarthelemyVespignani}{CBBV06}
\bibcite{DiekmannHeesterbeek}{DH00}
\bibcite{Durrett}{Dur10}
\bibcite{Ferrettietal}{FWK{$^{+}$}20}
\bibcite{Giordanoetal}{GBB{$^{+}$}20}
\bibcite{GrossDLimaBlasius}{GDB06}
\bibcite{GrossSayama}{GS09}
\bibcite{HouseKeeling}{HK11}
\bibcite{HorstmeyerKuehnThurner}{HKT18}
\bibcite{Keeling}{Kee99}
\bibcite{Kucharskietal}{KKC{$^{+}$}20}
\bibcite{KissMillerSimon}{KMS17}
\bibcite{Kretzschmaretal}{KRB{$^{+}$}20}
\bibcite{KeelingRandMorris}{KRM97}
\bibcite{KuehnMC}{Kue16}
\bibcite{KuehnZschalerGross}{KZG15}
\bibcite{MaierBrockmann}{MB20}
\bibcite{Norris}{Nor06}
\bibcite{OReganDrake}{OD13}
\bibcite{Peaketal}{PKG{$^{+}$}20}
\bibcite{Pastor-Satorrasetal}{PSCMV15}
\bibcite{Pastor-SatorrasVespignani}{PSV01}
\bibcite{Risau-GusmanZanette}{RGZ09}
\bibcite{ShawSchwartz}{SS08}
\bibcite{ThurnerKlimekHanel}{TKH20}
\bibcite{TuncShkarayev}{TW13}
\bibcite{WidderKuehn}{WK16}
\@writefile{toc}{\contentsline {section}{\numberline {A}More on Moment Equations for Adaptive Epidemics with Quarantine}{16}{appendix.A}}
\newlabel{appendixA}{{A}{16}{More on Moment Equations for Adaptive Epidemics with Quarantine}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full closed equations up to second order motifs}{16}{subsection.A.1}}
\newlabel{eq:full_s}{{11}{16}{Full closed equations up to second order motifs}{equation.A.11}{}}
\newlabel{eq:full_i}{{12}{16}{Full closed equations up to second order motifs}{equation.A.12}{}}
\newlabel{eq:full_r}{{13}{16}{Full closed equations up to second order motifs}{equation.A.13}{}}
\newlabel{eq:full_x}{{14}{16}{Full closed equations up to second order motifs}{equation.A.14}{}}
\newlabel{eq:full_si}{{15}{16}{Full closed equations up to second order motifs}{equation.A.15}{}}
\newlabel{eq:full_ss}{{16}{16}{Full closed equations up to second order motifs}{equation.A.16}{}}
\newlabel{eq:full_sr}{{17}{16}{Full closed equations up to second order motifs}{equation.A.17}{}}
\newlabel{eq:full_sx}{{18}{16}{Full closed equations up to second order motifs}{equation.A.18}{}}
\newlabel{eq:full_ii}{{19}{16}{Full closed equations up to second order motifs}{equation.A.19}{}}
\newlabel{eq:full_ir}{{20}{16}{Full closed equations up to second order motifs}{equation.A.20}{}}
\newlabel{eq:full_ix}{{21}{16}{Full closed equations up to second order motifs}{equation.A.21}{}}
\newlabel{eq:full_rr}{{22}{16}{Full closed equations up to second order motifs}{equation.A.22}{}}
\newlabel{eq:full_rx}{{23}{16}{Full closed equations up to second order motifs}{equation.A.23}{}}
\newlabel{eq:full_xx}{{24}{16}{Full closed equations up to second order motifs}{equation.A.24}{}}
\citation{KissMillerSimon}
\citation{MaierBrockmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adaptive SIR with infinite quarantine}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Adaptive SIR with quarantine and a return rate}{18}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Comparisons between Network Simulations and the Moment Equations}{19}{appendix.B}}
\newlabel{sec:apB}{{B}{19}{Additional Comparisons between Network Simulations and the Moment Equations}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mfa}\unskip \@@italiccorr )}} (thick line). In a) we depict the disease prevalence ($\rho _I$) and in b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = 0.0025$ and $w=0$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-R\IeC {\'e}nyi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$. }}{20}{figure.6}}
\newlabel{fig:a1}{{6}{20}{Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \eqref {eq:mfa} (thick line). In a) we depict the disease prevalence ($\rho _I$) and in b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = 0.0025$ and $w=0$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-Rényi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mfa}\unskip \@@italiccorr )}} (thick line). In a) we depict the disease prevalence ($\rho _I$) and in b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = 0$ and $w=0.0025$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-R\IeC {\'e}nyi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$. }}{20}{figure.7}}
\newlabel{fig:a2}{{7}{20}{Sample paths for the adaptive SIRX model (thin line) and the Pair Approximation from \eqref {eq:mfa} (thick line). In a) we depict the disease prevalence ($\rho _I$) and in b) we depict the cumulative size of the recovered compartment ($\rho _R$). The dynamical parameters are given by a recovery rate of $\gamma =0.025$ and an infection rate of $\beta =0.005$. The intervention parameters for the quarantine and re-wiring rates are $\kappa = 0$ and $w=0.0025$. The release rate from the quarantined compartment is $\delta = 0.001$. For the simulation we sampled from an Erd\~os-Rényi ensemble of size $N=2000$ with mean degree $\mu =15$. We initialized $1\%$ of nodes as infected $\rho _I(0) = 0.01$ and $\rho _{SI}(0) = \mu \rho _I(0)$}{figure.7}{}}
