\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moment Closure Approximation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model 1}{1}{subsection.1.1}}
\newlabel{eq:rhoI}{{11}{1}{Model 1}{equation.1.11}{}}
\newlabel{eq:rhoR}{{12}{1}{Model 1}{equation.1.12}{}}
\newlabel{eq:rhoSI}{{13}{1}{Model 1}{equation.1.13}{}}
\newlabel{eq:rhoSS}{{14}{1}{Model 1}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model 2}{2}{subsection.1.2}}
\newlabel{eq:rhoI}{{20}{2}{Model 2}{equation.1.20}{}}
\newlabel{eq:rhoR}{{21}{2}{Model 2}{equation.1.21}{}}
\newlabel{eq:rhoSI}{{22}{2}{Model 2}{equation.1.22}{}}
\newlabel{eq:rhoSS}{{23}{2}{Model 2}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 3 (include quarantine \#1)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 4 (include quarantine \#2)}{3}{section.3}}
\newlabel{eq:rhoI4}{{36}{3}{Model 4 (include quarantine \#2)}{equation.3.36}{}}
\newlabel{eq:rhoR4}{{37}{3}{Model 4 (include quarantine \#2)}{equation.3.37}{}}
\newlabel{eq:rhoSI4}{{38}{3}{Model 4 (include quarantine \#2)}{equation.3.38}{}}
\newlabel{eq:rhoSS4}{{39}{3}{Model 4 (include quarantine \#2)}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 5}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 5}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 5}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equilibrium Solutions}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transcendental Equation}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model 1}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model 2}{7}{subsection.8.2}}
