\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We depict the rate $\beta $ at which the epidemics surpasses a threshold of $r_\infty =0.05$, which we take as an indication for the critical point $\beta _c$. We compare the simulations (left) with the mean field analysis (right). The paramters are $N=500, \mu =15, \gamma =1/14, \delta =1/10$ and $ I(0)=5$.}}{1}{figure.1}}
\newlabel{fig:2}{{1}{1}{We depict the rate $\beta $ at which the epidemics surpasses a threshold of $r_\infty =0.05$, which we take as an indication for the critical point $\beta _c$. We compare the simulations (left) with the mean field analysis (right). The paramters are $N=500, \mu =15, \gamma =1/14, \delta =1/10$ and $ I(0)=5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We depict the final fraction of recovered individuals $r_\infty $ at an infection rate of $\beta =0.02$. We compare the simulations (left) with the mean field analysis (right) and indicate the critical curve. Again $N=500, \mu =15, \gamma =1/40, \delta =1/10$ and $ I(0)=5$.}}{1}{figure.2}}
\newlabel{fig:3}{{2}{1}{We depict the final fraction of recovered individuals $r_\infty $ at an infection rate of $\beta =0.02$. We compare the simulations (left) with the mean field analysis (right) and indicate the critical curve. Again $N=500, \mu =15, \gamma =1/40, \delta =1/10$ and $ I(0)=5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We depict the maximal fraction of infected individuals $\mathaccent "0362\relax {[I]}/N$ at an infection rate of $\beta =0.02$. We compare the simulations (left) with the mean field analysis (right) and indicate the critical curve, as calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:critcurve}\unskip \@@italiccorr )}}. We see here a strong difference. This can be explained by the fact that the simulations are random processes. The average of sample path maxima over many sample paths is not the same as the maximum of the average of sample paths. The former overestimates the expectation value of $\rho _I$. Again $N=500, \mu =15, \gamma =1/14, \delta =1/10$ and $ I(0)=5$.}}{2}{figure.3}}
\newlabel{fig:4}{{3}{2}{We depict the maximal fraction of infected individuals $\widehat {[I]}/N$ at an infection rate of $\beta =0.02$. We compare the simulations (left) with the mean field analysis (right) and indicate the critical curve, as calculated from \eqref {eq:critcurve}. We see here a strong difference. This can be explained by the fact that the simulations are random processes. The average of sample path maxima over many sample paths is not the same as the maximum of the average of sample paths. The former overestimates the expectation value of $\rho _I$. Again $N=500, \mu =15, \gamma =1/14, \delta =1/10$ and $ I(0)=5$}{figure.3}{}}
